[Device]
characteristics = file.csv
type = pcm
# type: pcm, ecram, ....

[Network]
type = lenet5
database = mnist
# type: lenet, resnet, mvm,

[Training]
training = False
algorithm = sgd
# sgd, tiki-taka,....
[Inference]
correlation_plot = file.mat
[Non-Idealities]
ir_drop = 0
noise = 0
adc_out_resolution =

[Plots]
DEBUGGING_PLOTS = False
PLOT_WEIGHTS = False

[Output]
folder = path
correlation_plot = True

[LeNet5]
ir_drop_layer1 = 0